[gd_scene load_steps=5 format=2]

[ext_resource path="res://GUIs/ObjectInfo/SubmoduleIcons/SubmoduleIcon.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Icons/telemetry.png" type="Texture" id=2]
[ext_resource path="res://assets/Shaders/PixelArt/Icon/Telemetry.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/ROTATIONAL_SPEED = 3.0
shader_param/FRAMEBORDER = 0.025
shader_param/LOOPDELOOPS = 1.0
shader_param/HP_PERCENT = 0.75
shader_param/ICON_DISTANCE = 1.1
shader_param/HP_COLOR = Plane( 0.5, 0.5, 0.5, 1 )
shader_param/STATUS = null

[node name="Icon" instance=ExtResource( 1 )]
material = SubResource( 1 )
texture = ExtResource( 2 )
