[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Shaders/Icon/Ring.shader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/ROTATIONAL_SPEED = 3.0
shader_param/FRAMEBORDER = 0.025
shader_param/LOOPDELOOPS = 1.0
shader_param/HP_PERCENT = 0.75
shader_param/ICON_DISTANCE = 1.2
shader_param/HP_COLOR = Plane( 0.5, 0, 0.25, 1 )
shader_param/STATUS = null
shader_param/SPAWN = Vector2( 0.5, 0.5 )
shader_param/SPAWN_RANDOM = Vector2( 0, 0 )
shader_param/SPAWNPOINTMOVESPEED = Vector2( 1, 1 )

[node name="Icon" type="TextureRect"]
margin_right = 960.0
margin_bottom = 960.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPSprite" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
