[gd_scene load_steps=5 format=2]

[ext_resource path="res://AstronomicalObjects/Satellites/Subsystems/Telemetry/TelemetryWingCase.tscn" type="PackedScene" id=1]
[ext_resource path="res://AstronomicalObjects/Satellites/Subsystems/Telemetry/Telemetry.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 100.0
tracks/0/type = "value"
tracks/0/path = NodePath("./mesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -1.28571, 2.7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("./mesh2:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -0.857143, 2.7 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("./mesh3:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -0.428571, 2.7 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("./mesh4:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -2.22045e-16, 2.7 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("./mesh5:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.428571, 2.7 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("./mesh6:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.857143, 2.7 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("./mesh7:translation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 1.28571, 2.7 ) ]
}

[sub_resource type="Animation" id=2]
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("./SolarPanelExtension:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("./SolarPanelExtension2:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("./SolarPanelExtension3:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 4 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("./SolarPanelExtension4:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 6 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("./SolarPanelExtension5:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 8 ) ]
}

[node name="Telemetry" type="Spatial"]
script = ExtResource( 2 )
amount = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Expand = SubResource( 1 )
anims/Test = SubResource( 2 )

[node name="Wing" parent="." instance=ExtResource( 1 )]
