[gd_scene load_steps=7 format=2]

[ext_resource path="res://AstronomicalObjects/Planet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cameras/Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Space.tscn" type="PackedScene" id=4]
[ext_resource path="res://AstronomicalObjects/Star.tscn" type="PackedScene" id=5]

[sub_resource type="ParticlesMaterial" id=1]
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )

[sub_resource type="SphereMesh" id=2]
radius = 0.5
height = 0.1

[node name="Main" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.278612 )

[node name="Camera" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -6.5254 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 4 )]

[node name="Alpha Dolar" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.773098, 0, -0.633651, 0, 1, 0, 0.633651, 0, -0.773098, 18.0885, 0.0507519, 3.86383 )
direction = Vector3( 0.744399, 0.011019, -0.900921 )
solar_mass = 0.001

[node name="Particles" type="Particles" parent="Alpha Dolar"]
transform = Transform( 1, 0, 1.11759e-08, 0, 1, 0, -1.11759e-08, 0, 1, 0, 0, 0 )
amount = 100
lifetime = 200.0
visibility_aabb = AABB( -5000, -5000, -5000, 10000, 10000, 10000 )
local_coords = false
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 2 )

[node name="Star" parent="." instance=ExtResource( 5 )]
transform = Transform( 2.89257, 0, -0.795491, 0, 3, 0, 0.795491, 0, 2.89257, 0, 0, 0 )
active = false
