[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenarios/Scenario.tscn" type="PackedScene" id=1]
[ext_resource path="res://SpaceObjects/Planets/Planet.tscn" type="PackedScene" id=2]
[ext_resource path="res://SpaceObjects/Stars/Star.tscn" type="PackedScene" id=3]
[ext_resource path="res://SpaceObjects/ExtraDimensionalRift/ExtraDimensionalRift.tscn" type="PackedScene" id=5]

[node name="Scenario" instance=ExtResource( 1 )]
rift_scene = ExtResource( 5 )

[node name="Soybek" parent="." index="0" instance=ExtResource( 3 )]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0 )

[node name="Maximus" parent="." index="1" instance=ExtResource( 2 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 30, 0, 0 )
direction = Vector3( 0, 0, 100 )
solar_mass = 0.001

[node name="Maximus2" parent="." index="2" instance=ExtResource( 2 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -100, 0, 0 )
direction = Vector3( 0, 0, 200 )
solar_mass = 0.001
