[gd_scene load_steps=3 format=2]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;"

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = SubResource( 2 )

[node name="Planet" type="Viewport"]
size = Vector2( 1024, 512 )
transparent_bg = true
hdr = false
disable_3d = true

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
