[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Icons/pixil-frame-0(1).png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;


const float PI = 3.14159265358979323846;
uniform float SPEED = 3.14159265358979323846;
uniform float FRAMEBORDER = .14159265358979323846;
uniform float LOOPDELOOPS = 1.;
uniform float HP_PERCENT = 1.;
uniform float STATUS_COLOR_MIX = 0.2;
uniform vec3 STATUS_ALERT_COLOR = vec3(0.,0.,1.);
uniform vec3 STATUS_DISABLED_COLOR = vec3(1.,1.,0.);
uniform vec3 STATUS_DESTROYED_COLOR = vec3(1.,0.,0.);
uniform vec3 HP_COLOR = vec3(1.,0.,0.);

uniform int STATUS; //0-OK 1-ALERT 2-DISABLED 3-DESTROYED

vec2 rotateUV(vec2 uv, vec2 pivot, float rotation) {
    float cosa = cos(rotation);
    float sina = sin(rotation);
    uv -= pivot;
    return vec2(
        cosa * uv.x - sina * uv.y,
        cosa * uv.y + sina * uv.x 
    ) + pivot;
}



void fragment() {
    vec2 uv = UV;
    vec2 center = vec2(0.5);
    vec3 status_color;
    if(STATUS == 1){
        status_color = vec3(STATUS_ALERT_COLOR);
        uv = rotateUV(uv,center,PI*sin(TIME*SPEED)*LOOPDELOOPS);
    }else if(STATUS == 2){status_color = vec3(STATUS_DISABLED_COLOR);}
    else if(STATUS == 3){status_color = vec3(STATUS_DESTROYED_COLOR);}
    vec3 color = mix(texture(TEXTURE, uv).rgb,status_color,STATUS_COLOR_MIX);
    
    //cutout
    COLOR.a = step(distance(center,uv),0.5);
    
    //ring
    float x = (uv.x - 0.5) * 2.;
    float y = (uv.y - 0.5) * 2.;
    float d = sqrt(x * x + y * y);
    if(d > 1. - FRAMEBORDER && d < 1.) {
        float theta = atan(y, x) / PI;
        float b = (theta * 0.5) + 0.5;
        if(b < HP_PERCENT * 0.5 + 0.5)
            color.rgb = vec3(HP_COLOR);
    }
    COLOR.rgb = color;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/SPEED = 0.25
shader_param/FRAMEBORDER = 0.025
shader_param/LOOPDELOOPS = 1.0
shader_param/HP_PERCENT = 0.152
shader_param/STATUS_COLOR_MIX = 0.5
shader_param/STATUS_ALERT_COLOR = Vector3( 0, 0, 0 )
shader_param/STATUS_DISABLED_COLOR = Vector3( 1.013, 0.363, 0.362 )
shader_param/STATUS_DESTROYED_COLOR = Vector3( -0.5, -0.5, -0.5 )
shader_param/HP_COLOR = Vector3( 0.294, 0.968, 0.976 )
shader_param/STATUS = 1

[node name="Module" type="Sprite"]
material = SubResource( 2 )
texture = ExtResource( 1 )
