[gd_scene load_steps=10 format=2]

[ext_resource path="res://AstronomicalObjects/Planet.gd" type="Script" id=1]
[ext_resource path="res://AstronomicalObjects/Projections/EquirectangularProjection.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Shaders/EquirectangularProjection.shader" type="Shader" id=3]
[ext_resource path="res://AstronomicalObjects/AstronomicalObject.tscn" type="PackedScene" id=4]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("EquirectangularProjection")

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
albedo_texture = SubResource( 1 )

[sub_resource type="SphereMesh" id=3]

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 3 )

[sub_resource type="SphereShape" id=5]

[node name="Planet" instance=ExtResource( 4 )]
transform = Transform( -0.0513172, 0, -0.997822, 0, 1, 0, 0.997822, 0, -0.0513172, 0, 0, 0 )
script = ExtResource( 1 )
solar_mass = null

[node name="MeshInstance" type="MeshInstance" parent="." index="0"]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )
material/0 = null

[node name="EquirectangularProjection" parent="." index="1" instance=ExtResource( 2 )]
size = Vector2( 1536, 768 )
own_world = true

[node name="ColorRect" parent="EquirectangularProjection" index="0"]
material = SubResource( 4 )

[node name="CollisionShape" parent="." index="2"]
shape = SubResource( 5 )

[editable path="EquirectangularProjection"]
