[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/Shaders/Star.shader" type="Shader" id=1]
[ext_resource path="res://assets/Shaders/Star_Emission.shader" type="Shader" id=2]

[sub_resource type="OpenSimplexNoise" id=1]
seed = 6

[sub_resource type="NoiseTexture" id=2]
width = 1024
height = 1024
seamless = true
noise = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/explosions_of_life_speed = 0.2
shader_param/explosions_of_life_range = 1.0
shader_param/noise = SubResource( 2 )

[sub_resource type="SphereMesh" id=4]

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 1.0
flag_align_y = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.01
angular_velocity = 50.0

[sub_resource type="OpenSimplexNoise" id=6]

[sub_resource type="NoiseTexture" id=7]
seamless = true
noise = SubResource( 6 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 2 )
shader_param/size = 1.0
shader_param/noise = SubResource( 7 )

[sub_resource type="SphereMesh" id=9]
material = SubResource( 8 )
radius = 0.05
height = 0.5

[sub_resource type="SphereShape" id=10]

[node name="RigidBody" type="RigidBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = SubResource( 3 )
mesh = SubResource( 4 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="."]
light_energy = 2.0
omni_range = 74.481

[node name="Sun Emissions" type="Particles" parent="."]
visible = false
amount = 128
lifetime = 20.0
randomness = 1.0
visibility_aabb = AABB( -2, -2, -2, 4, 4, 4 )
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 10 )
