[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/Shaders/Star.shader" type="Shader" id=1]
[ext_resource path="res://assets/Shaders/Star_Emission.shader" type="Shader" id=2]
[ext_resource path="res://AstronomicalObjects/AstronomicalObject.tscn" type="PackedScene" id=3]
[ext_resource path="res://AstronomicalObjects/Star.gd" type="Script" id=4]

[sub_resource type="SphereShape" id=1]
margin = 10.0

[sub_resource type="ParticlesMaterial" id=2]
flag_align_y = true
spread = 180.0
gravity = Vector3( 0, -0.2, 0 )
initial_velocity = 1.0

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )

[sub_resource type="SphereMesh" id=4]
material = SubResource( 3 )
radius = 0.1
height = 0.2

[sub_resource type="SphereMesh" id=5]

[sub_resource type="OpenSimplexNoise" id=6]
octaves = 6
period = 8.0
persistence = 0.0
lacunarity = 0.1

[sub_resource type="NoiseTexture" id=7]
width = 1
height = 500
noise = SubResource( 6 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 1 )
shader_param/noise = SubResource( 7 )

[node name="Star" instance=ExtResource( 3 )]
transform = Transform( -0.697532, 0, -0.719756, 0, 1, 0, 0.719756, 0, -0.697532, 0, 0, 0 )
script = ExtResource( 4 )

[node name="CollisionShape" parent="." index="0"]
shape = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="." index="1"]
light_energy = 2.0
omni_range = 74.481

[node name="Sun Emissions" type="Particles" parent="." index="2"]
amount = 128
lifetime = 20.0
speed_scale = 7.88
explosiveness = 0.81
randomness = 1.0
visibility_aabb = AABB( -2, -2, -2, 4, 4, 4 )
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="." index="3"]
transform = Transform( -0.974676, 0, -0.223337, 0, 1, 0, 0.223337, 0, -0.974676, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 8 )
