[gd_scene load_steps=5 format=2]

[ext_resource path="res://GUIs/ObjectInfos/SatellitePropertyPanels/Storages/Storage.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUIs/ObjectInfos/SatellitePropertyPanels/EnergyGraphs/EnergyGraph.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUIs/ObjectInfos/SatellitePropertyPanels/SatellitePropertyPanel.gd" type="Script" id=3]
[ext_resource path="res://GUIs/ObjectInfos/SatellitePropertyPanels/Storages/StorageMaterialShard.tscn" type="PackedScene" id=4]

[node name="SatelliteProperties" type="Control"]
margin_right = 256.0
margin_bottom = 305.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyBar" parent="." instance=ExtResource( 2 )]
margin_right = 265.0
margin_bottom = 150.0

[node name="MaterialPie" parent="." instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = 142.0
margin_right = -101.0
margin_bottom = -19.0
shardClass = ExtResource( 4 )
radius_modifier = 1.0

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control"]
margin_right = 60.0
margin_bottom = 20.0
text = "Test"
__meta__ = {
"_edit_use_anchors_": false
}
