[gd_scene load_steps=14 format=2]

[ext_resource path="res://SpaceObjects/Satellites/Satellite.gd" type="Script" id=1]
[ext_resource path="res://SpaceObjects/SpaceObject.tscn" type="PackedScene" id=2]
[ext_resource path="res://SpaceObjects/Satellites/Core.tscn" type="PackedScene" id=3]
[ext_resource path="res://Materials/Aluminium.tres" type="Material" id=4]
[ext_resource path="res://SpaceObjects/Satellites/Subsystems/Telemetry/Telemetry.tscn" type="PackedScene" id=5]
[ext_resource path="res://SpaceObjects/Satellites/Subsystems/Lasers/Laser.tscn" type="PackedScene" id=6]
[ext_resource path="res://SpaceObjects/Satellites/Subsystems/SolarPanels/SolarPanel.tscn" type="PackedScene" id=7]
[ext_resource path="res://SpaceObjects/Satellites/Subsystems/SensorArrays/SensorArray.tscn" type="PackedScene" id=8]
[ext_resource path="res://SpaceObjects/Satellites/Subsystems/Thrusters/Thruster.tscn" type="PackedScene" id=9]
[ext_resource path="res://SpaceObjects/Satellites/Subsystems/ShieldGenerators/ShieldGenerator.tscn" type="PackedScene" id=10]
[ext_resource path="res://GUIs/SpaceObjectInfos/SatelliteInfos/SatelliteInfo.tscn" type="PackedScene" id=11]

[sub_resource type="CapsuleMesh" id=1]
radius = 2.0
mid_height = 2.0

[sub_resource type="CapsuleShape" id=2]
radius = 2.0
height = 2.0

[node name="Satelllite" instance=ExtResource( 2 )]
script = ExtResource( 1 )
solar_mass = 0.001
SatelliteInfos = ExtResource( 11 )
PanelScene = ExtResource( 7 )
LaserScene = ExtResource( 6 )
SensorScene = ExtResource( 8 )
TelemetryScene = ExtResource( 5 )
ThrusterScene = ExtResource( 9 )
ShieldScene = ExtResource( 10 )

[node name="Core" parent="." index="0" instance=ExtResource( 3 )]
material_override = ExtResource( 4 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1, 0 )
shape = SubResource( 2 )

[node name="TrackballCamera" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.47355 )
