\documentclass[a4paper]{scrreprt}
\usepackage{color}

\title{Dorbits Design Document}
\author{David Wyss}

\begin{document}
% Drones can be salvaged

%\newenvironment{king}{\rule{1ex}{1ex}\hspace{\stretch{1}}}{\hspace{\stretch{1}}\rule{1ex}{1ex}}
\definecolor{alpha-color}{rgb}{1., 0.2, 0.1}
\newenvironment{alpha-feature}{\color{alpha-color}}{}

\maketitle
\tableofcontents

\chapter{Vorword}
    \section{Notes}
    In video game development people tend to only imagine the finished product. But it is important to first finish a version, containing the core concepts. So some of the features which belomng only to the beta stage are marked with red. If the pre-alpha proves to be too ambicious we could ignore the graphical interface and do it with ncurses, this will lighten a significant amount of the workload, though I don't get top play around with shaders. :(
% Maybe no collision detection needed

\chapter{Factory}
    \section{Description}
        This is where satellites are being created, repaired or reprogrammed. 
        It's the only thing the player can directly interact with.
        Drones leaving the stations are autonomous. \begin{alpha-feature}(Though you could send messages, by sending another satellite?)\end{alpha-feature}
    \section{Design Drone}
        Create and Select Subsystems for the satellite.
        To create a satellite you must design a model. This model needs a subsystem
        You use existing systems or create new ones to fit 
        The Core controls the subsystems. Programming them is a core part of the game. This can be done using several methods.
        \subsection{Program Core. Proposal 1}
             Program the satellite with actual code.
        \subsection{Program Core. Proposal 2}
            Program the satellite using restricted language.
            Just enough so they can't f up too hard.
        \subsection{Program Core. Proposal 3}
            Just Program the satellite using code snippets
        \subsection{Program Core. Proposal 4}
            Give out preprogrammed Drones.
            Drones: Attack,Defense,Spy,Hacking,Trade, Gatherer, Armed Gatherer
        \subsection{Program Core. Proposal 5}
            Combine and unlock archetypes while the game progresses.
            Gatherer + Attack -> Perfect to gather scrap metals in hostile zones or to exploit defensless satellites. 
            Spy + Attack -> Analyses Subsystems and can anlalyze success of an Attack. 
        \subsection{Program Core. Proposal 6}
            Give out preprogrammed Behaviours triggered by Preprogrammed Conditions, which can be combined chained together etc.
            Behaviours: Offense,Aggressive Retreat,Retreat,Gather/Trade,Kamikaze,Build,Spy,Race the Sun
            Conditions: Attacked,Trade Requested,Stability at X Percent, Newly Entered Orbit, X Time Passed since Condition X,Unix Timestamp X has passed
        \subsection{Program Core. Proposal 7}
        Player mixes and matchers preprogrammed Function
        \subsection{Problems}
        If the player constantly creates new Drones, this will limit the strategic depth of the game. Maybe punish this behaviour
        Which of those choices will be used to actually programm, heavily depends on our audience. Are we just programming for us, for Arch-Ubermenschen, for Ugur or for a wide audienxe
        The Problem with letting people program freely, are firstly performance reasons. Maybe we can check if a satellite is using too much system resources (maybe even letting the amount used be an ingame upgrade.). Secondly people making intentionally or unitentionally infite loops.
    \section{Drone Logs}
        Drones with the right subysystems may send back data, like current location, satellites in system, etc...
        Data is seperated by Drone
        \begin{alpha}
        Data will be shown with statistics
        \end{alpha}
    \begin{alpha}
    \section{Scrapping + Repair}
        Damaged Drones may return  to their station, where they can be disassembled or repaired.
        Disassembled Systems can be reycled, though this is costly. It's usually better to reuse them.
    \end{alpha}

\chapter{Drones}
\section{Description}
    Autonomous Programmable Agents.
\section{Orbital Speeds}
    it is not an extremely accurat model. But modelling earths gravity field is \\
    $orbital\_velocity = \sqrt{gravitational\_constant * mass\_of\_planet / distance\_planet-earth\_center}$\\
    Calculating simulated orbital speeds of satellites is easy it's not rocket science.
    more can be found here \href{https://www.physicsclassroom.com/class/circles/Lesson-4/Mathematics-of-Satellite-Motion}{here}
\section{Perception}
    Only Perceive, what their sensors tell them.
    They are autonomous(they think for themselves) and don't get information from the player except, when they are in the factory.
    Drones don't know whom the satellites belong to. (Though players may mark their satellites with specific properties and satellites can examine the programming Example: other\_satellite.is\_friend = (storage\_size = 999)

\chapter{Ressources}
    \section{Energie}
        There are three ways to generate energie. 
        \subsection{Solar Energie}
            The solar energie gained depends on if there's an object in the way and the distance. For ludicrous  Energie output -> Dyson Sphere around Sun Orbit.
        \begin{alpha-feature}
            \subsection{Gravitational Energie}
                Drop Matter to generate Energie. Usually only gaining a tiny amount of momentum.
                Black Holes however are extremly efficient for this.
        \end{alpha-feature}
        \subsection{Reactions}
        Combine two or more materials to generate an exothermic reaction rapidly shooting out the combined materials. (Is technically Gravitational Energie)
    \section{Materials}
        The Differing Materials used for construction the Drones theri systems and other. What these are doesn't matter yet. But they are differently distributed depending on their orbit.
\chapter{Drone Systems}
    Maybe Trigger -> Behaviour -> Action
        Trigger: Damaged -> Behabviour: Aggressive -> Result  no active Harvesting. Shoot Attacker
    a\section{Description}
        These are all the possible addons for Drones. Drones are extremly modular. 
        \begin{verbatim}
            var status
        \end{verbatim}
    \section{Solar Cells}
        \subsection{Program}
            \begin{verbatim}
                var avg\_power
                full_charge_left
            \end{verbatim}
    \section{Thrusters}
        If you want to leave the factory this is  recommended
        \subsection{Program}
            \begin{verbatim}
                var current_speed
                func accelerate(to,time)
                func accelerate(time)
                func rotate(x,y,z)
            \end{verbatim}
    \section{Energy Shield}
        \subsection{Program}
            \begin{verbatim}
                var last_hits //[Energy_consumed,UNIX_Timestamp]
                var shield_integrity
            \end{verbatim}
    \section{checksum}
        Notice if Drones Programming is different than factory programming system by system. Radiation corruption or module hacking for instance.
        \subsection{Program}
            \begin{verbatim}
                func syscheck(target_satellite)
            \end{verbatim}
    \section{Scanner}
        There are different types of scanners, with varying purposes
        From afar you can scan the satellites 
        \subsection{Program}
            \begin{verbatim}
                var current_coordinates
                var last_scan
                func scan()
            \end{verbatim}
    \section{Hacking}
        from afar you can compromise modules and replace it with code.
        If the code leads to errors, if backup is available, the system will reboot.
        Certain Units can not be hacked.
        It is generally better to manipulate the system to give bad values, than just disabling the system by just inserting random strings.
        \subsection{Program}
            \begin{verbatim}
                func send_hacking_satellite()
            \end{verbatim}
    \section{Drone Reprogrammer}
        Docked satellite reprograms satellite, example: satellites shields and weapons are down and satellite replaces enemies programming with its own's using it's backup.
        \subsection{Program}
            \begin{verbatim}
                func reprogram()
            \end{verbatim}
    \section{Telemetry}
        Broadcasts Encrypted Information to all Entities. (Enemy can gain access to the keys.)
        \subsection{Program}
            \begin{verbatim}
                func broadcast(info,frequenzy(D=1))
            \end{verbatim}
    \section{weapon system}
        \subsection{Program}
            \begin{verbatim}
                func shoot(frequenzy(D=1))
            \end{verbatim}
        
\begin{alpha-feature}  
    \chapter{Orbits}
        \section{Description}
            Drones are always in some orbit, these orbits present varying degrees of opportunities and dangers.
            Different Drones adapt differently depending on the environment. 
        \section{Settlements}
            most orbits posess some kinds of settlements. You can trade with them or diplomatically interact with them. These settlements also spawn their own satellites for defense gathering etc.
        \section{Example Orbits}
            \subsection{Earth}
                A lot of Profitable Trading opportunity.
                Ludicrous Amounts of Space Debris.
                Hostile Drones will be shot from the surface
            \subsection{Sun}
                Lots of Power 
                Low Drone Hostillity 
            \subsection{a}
                Radiation Hazards result in Bit Flips.
                Sensor difficulties
                Rare Materials
            \subsection{Empty}
               Represents an Empty Planet 
               No NPC's
               ideal for building bases.
            \subsection{b}
                No Sun exposure.
                Dangerous Drones.
                Surface Bombardement
                Smugglers sell rare materials cheap.
                New Systems can be bought for Energy.
            \subsection{c}
                Dysfunctioning Nanomachine Swarms
                Lots of Materials
                high satellite population.
            \subsection{arena}
                No sun exposure
                Arena: gain Materials upon destroying the Enemy.
            \subsection{player station}
\end{alpha-feature}
        

\chapter{Crazy Ideas}
just some more Crazed ideas. Which should probably only be consider once an alpha version has finished
    Advanced Telemetry Analysis
    Megastructures?Megastructures!
    Opponents are pretrained but also learning neural networks
    The Distance between Planets Astroid etc.. is being pretty accuratly represented and tracked. Planet y has x light years distance to Earth but in summer it has y. 
\end{document}
