[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Backgrounds/Space-Background-3.jpg" type="Texture" id=2]
[ext_resource path="res://assets/Scenes/Labels/Label.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=2]
size = 128
font_data = ExtResource( 1 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;
render_mode unshaded;

uniform sampler2D TEX;
uniform bool CORRUPT_IT = false;
uniform float CORRUPT_IT_BRIGHTNESS = 1.;
uniform float BG_MOVE_SPEED = 1.;
uniform float EDGE_DISTANCE = 1.;
uniform float ROTATION_RANGE = .1;

void fragment(){
//    vec2 uv = SCREEN_UV +EDGE_DISTANCE+ EDGE_DISTANCE *vec2(cos(TIME*BG_MOVE_SPEED),sin(TIME*BG_MOVE_SPEED));
    vec2 uv = SCREEN_UV * EDGE_DISTANCE - (EDGE_DISTANCE-1.)/2.;
//    vec2 uv = SCREEN_UV *EDGE_DISTANCE + vec2(0.25);
    uv += vec2(cos(TIME*BG_MOVE_SPEED),sin(TIME*BG_MOVE_SPEED))*ROTATION_RANGE;
    vec4 o = textureLod(SCREEN_TEXTURE,SCREEN_UV,0.).rgba;
    vec4 c = texture(TEX,uv).rgba;
    if(CORRUPT_IT){
        c.rgb =  (1.2 - c.rgb)*CORRUPT_IT_BRIGHTNESS;  
     }
    COLOR = c*o;    
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/CORRUPT_IT = true
shader_param/CORRUPT_IT_BRIGHTNESS = 1.0
shader_param/BG_MOVE_SPEED = 0.075
shader_param/EDGE_DISTANCE = 0.861
shader_param/ROTATION_RANGE = -0.053
shader_param/TEX = ExtResource( 2 )

[node name="Label" type="Label"]
margin_right = 1076.0
margin_bottom = 313.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "THAT SENTENCE HAD
TOO MANY SYLLABLES! 
APOLOGIZE! 
 - Mister Torgue
 High-Five Flexington"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FontShader" type="ColorRect" parent="."]
material = SubResource( 4 )
margin_right = 1757.0
margin_bottom = 787.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="resized" from="." to="." method="_on_Label_resized"]
