[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Icons/laser_alt_art_2.png" type="Texture" id=1]
[ext_resource path="res://assets/Shaders/Icon/Laser.shader" type="Shader" id=2]
[ext_resource path="res://GUIs/SatelliteInfos/SubmoduleIcons/SubmoduleIcon.tscn" type="PackedScene" id=3]


[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/ROTATIONAL_SPEED = 3.0
shader_param/FRAMEBORDER = 0.025
shader_param/LOOPDELOOPS = 1.0
shader_param/HP_PERCENT = 0.75
shader_param/ICON_DISTANCE = 1.116
shader_param/HP_COLOR = Plane( 0.5, 0, 0.25, 1 )
shader_param/CHARGE_COLOR = Vector3( 0, 0.484, 0.785 )
shader_param/STATUS = null

[node name="Icon" instance=ExtResource( 3 )]
material = SubResource( 1 )
texture = ExtResource( 1 )
