[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUIs/SpaceObjectLists/SpaceObjectList.gd" type="Script" id=1]
[ext_resource path="res://GUIs/SpaceObjectLists/SpaceObjectItem.tscn" type="PackedScene" id=2]

[node name="SpaceObjectList" type="HBoxContainer"]
custom_constants/separation = 56
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
SpaceObjectItemScene = ExtResource( 2 )
